name: manually run

on:
  workflow_dispatch:
    inputs:
      example_input:
        description: 'Choose your Service'
        required: true
        default: 'staging'
    
    options:
      - staging
      - production

jobs:
  manually_run_git_action:
    runs-on: ubuntu-latest

    steps:
     - name: Create Git Action
       uses: actions/checkout@v2
     - name: Print hello text file
       run: |
         cat hello.txt

  